[supervisord]
nodaemon=true

[inet_http_server]
port = :9009

[program:openvpn]
command=/app/openvpn_run.sh
stdout_events_enabled = true
stderr_events_enabled = true
priority = 100

[program:dante-server]
command=/usr/sbin/danted
priority = 200

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler